/**
 * 자료형(data type)이란 저장하고자 하는 자료들의 형태
 * - 기본 자료형
 * 문자형 , 정수형 , 부동형 , 열거형 등이 있음
 * 대표적으로 문자형(char , 1바이트) , 정수형(string , 4바이트) , 실수형(double , 8바이트)가 있음
 * - 유도 자료형
 * 배열(array) , 함수(function) , 구조체(structure) , 공용체(union) , 포인터(pointer)
 * - void형
 * 값이 없음을 나타내는 자료형
 * 128가지로 모두 표현할 수 있는 문자는 1바이트의 char로 저장 가능
 * 숫자를 1 바이트에 넣고 싶다면 255(2진수로 11111111)까지만 가능
 * 4바이트에 넣는다면 0 - 42억 or -21억 - 21억 까지 표현 가능
*/

/**
 * 변수값 지정
 * 변수값은 사용하기 전 선언을 통해 특정 메모리에 저장되어야 함
 * 해당 변수는 특정 메모리 주소를 통해 다시 불러와진다.
 * 같은 자료형의 변수들은 , 를 이용해 선언 가능
 * ex ) 
 * int a;           
 * int b;           
 * int c;      ->   int a , b , c;
 * char t;          char t , u;
 * char u
*/
/**
 * 변수 선언과 초기화
 * 변수 선언을 통해 자료형을 표현했다면 특정 literal을 변수의 초기값으로 지정 가능
 * ex)
 * int a;
 * a = 10;          ->      int a = 10;
 * !! 해당 literal이 변수값과 같다는 뜻이 아닌 해당 literal이 변수값으로 할당되어 메모리에 저장되었다는 뜻
 *                  !! (변수명) 이라는 상자에 (literal) 값이 저장되었다는 의미(중요)
 *                  !!c언어의 선언문은 무조건 실행문 이전에 존재해야 한다.(중요)
*/

/**
 * 입출력 받기
 * char(%c) , int(%d) , long(%ld) 등이 사용됨
 * 새로운 자료형
 * - long long int (최소 8바이트)
 * - bool (True / False)
 * #include <stdbool.h>를 사용
 * c언어에서는 0은 False , 그 외에는 모두 True
*/

/**
 * float 자료형
 * 소숫점 6째 자리까지 정확 (4바이트)
 * (%f) 로 받음
 * double 자료형
 * 소숫점 15째 자리까지 정확 (8바이트)
 * (%lf) 로 받음 - C++ 에서는 float 와 double 을 다르게 받음
 * long double 자료형
 * (%lf) 로 받음(8바이트 이상)
*/

