/**
 * 전처리기 (preprocessor)
 * 프로그램을 컴파일하기 전 일련의 작업을 전처리기라 함
 * 소스코드를 컴파일하기 좋게 처리 , 모든 전처리어는 앞에 #을 붙이고 문장 끝에 ;를 붙이지 않음
 * ex) #include , #define , #error , #line 등
*/

/**
 * define 문
 * 함수와 같은 매크로를 지정하는 방식
 *  - 매크로 변수
 * ex) #define PI 3.14      ->        파이값 선지정
 *  - 매크로 함수
 * ex) #define SUM(i , j) (i + j)       ->      함수명은 보통 대문자로 지정
 * 매크로는 별도의 변수 지정 없이 함수를 구현할 수 있다는 점이 장점
 * 호출되어 함수를 실행하고 다시 넘어오는 일반함수와 달리 매크로 함수는 단순 치환되어 빠르다는 장점이 존재
 * 요즘은 inline으로 함수를 만듦
*/

/**
 * include 문
 * 파일을 프로그램에 추가하고 싶을 때 사용
 * 사용을 원하는 함수 , 선언 등을 사용할 때 원하는 헤더파일을 불러올 수 있음
 * 기본적으로 쓰이는 표준 헤더 파일인 <stdio.h>나 <iostream>을 쓸 때 <>를 사용한다
 * 혹은 다른 파일을 불러오고 싶을 때 ""안에 해당 파일의 경로를 적어넣을 수 있다.
 * 표준 헤더도 "" 안에 넣을 수 있다.
*/